<!DOCTYPE html>
<html>
  <head>
    <title>Our favorite places</title>
    <link href="places-styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <h1>Our favorite places!</h1>
      <img src="the-peninsula-hotel-bangkok-thailand.jpg.rend.tccom.966.544.jpeg">
      <h2>“Krung Thep Mahanakhon Amon Rattanakosin Mahinthara Ayuthaya Mahadilok Phop Noppharat Ratchathani Burirom Udomratchaniwet Mahasathan Amon Piman Awatan Sathit Sakkathattiya Witsanukam Prasit.”</h2>
      <h2>(Bangkok)</h2>
  </body>

</html>
